A> --[----->+<]>-----.
B> --[----->+<]>----. 
C> --[----->+<]>---.
D> --[----->+<]>--.
E> --[----->+<]>-.
F> --[----->+<]>.
G> +[----->+++<]>.
H> +[----->+++<]>+.
I> +[----->+++<]>++.
j> +[----->+++<]>+++.
K> +[----->+++<]>++++.
L> +[------->++<]>--.
M> +[------->++<]>-.                                                      This Is Alfabet BrainF*ck
N> +[------->++<]>.                           +[------->++<]>++.-----------.+++++++++++++.------------.-.++++.+++++++++++.-----.
O> +[------->++<]>+.
P> +[------->++<]>++.
Q> +[------->++<]>+++.
R> +[--------->++<]>.
S> +[--------->++<]>+.
T> --------[-->+++<]>.
U> ----[-->+++++<]>-.
V> ----[-->+++++<]>.
W> ------[-->+++<]>.
X> ----[-->+++<]>--.
Y> ----[-->+++<]>-.
Z> ----[-->+++<]>.


